{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfig": {
    "RabbitMqHostname": "localhost",
    "RabbitMqUsername": "rabbitmq",
    "RabbitMqPassword": "rabbitmq"
  },
  "AllowedHosts": "*"
}
